<!doctype html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, user-scalable=no, maximum-scale=1, initial-scale=1">
    <link rel="icon" href="images/IIC_fav.PNG" type="image/png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/mqueries.css">
    <link rel="stylesheet" href="css/jquery.alerts.css" type="text/css">
    <script src="js/jquery-3.6.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="cordova.js"></script>
    <script src="js/urls.js"></script>
    <script src="js/jquery.alerts.js"></script>
    <script src="js/index.js"></script>
    <title>::Naavic::</title>
    <style>
         .users {}
         .form-control {color:#fff !important; padding:none !important; background:none !important; border-top:none; border-left:none; border-right:none; border-bottom:1px solid #fff; border-radius:0px !important;}
         .input-group-text {padding:0px !important; border-bottom: 1px solid #fff !important; background:none !important; border-right:none !important; border-left:none !important; border-top:none !important; border-radius:0px !important;}
         ::placeholder {
         color: #e9eff5 !important;
         opacity: 0.3;
         font-weight:normal;
         }
         :-ms-input-placeholder {
         color: #e9eff5 !important;
         font-weight:normal;
         }
         ::-ms-input-placeholder {
         color: #e9eff5 !important;
         font-weight:normal;
         }
    </style>
    <script>
        function passwordTooltip() {
            var popup1 = document.getElementById("myPopup");
            popup1.classList.toggle("show");
        }

        function usernameTooltip() {
            var popup2 = document.getElementById("myPopup2");
            popup2.classList.toggle("show");
        }

        function removeTooltip(){
            var popup1 = document.getElementById("myPopup");
            popup1.classList.remove("show");
            var popup2 = document.getElementById("myPopup2");
            popup2.classList.remove("show");
        }
    </script>
</head>
<body>
<div class="container-fluid pads">
    <div class="bgs">
        <div class="mx-auto text-center logomargin log" onclick="removeTooltip();">&nbsp;</div>
        <div class="row pads2 login_margin">
            <div class="col-2 col-sm-2 col-md-3 col-lg-4" onclick="removeTooltip()">&nbsp;</div>
            <div class="col-8 col-sm-8 col-md-6 col-lg-4">
                <div class="form-group">
                    <div class="input-group mb-4 mr-sm-2 ptop">
                        <div class="input-group-prepend">
                            <div class="input-group-text"><img src="images/user.png"></div>
                        </div>
                        <input type="text" class="form-control" id="UserName" placeholder="Username" onclick="removeTooltip();usernameTooltip();">
                        <div class="popup1">
                            <span class="popuptext" id="myPopup2">Username should contain at least 6 characters</span>
                        </div>
                    </div>
                    <div class="input-group mb-4 mr-sm-2 ptop">
                        <div class="input-group-prepend">
                            <div class="input-group-text"><img src="images/lock.png"></div>
                        </div>
                        <input type="password" class="form-control" id="Password" placeholder="Password" onclick="removeTooltip();passwordTooltip()">
                        <div class="popup1">
                            <span class="popuptext" id="myPopup">Password should contain minimum length of 5 characters, at least 1 Uppercase, 1 Lowercase and 1 Digit</span>
                        </div>
                    </div>
                    <div class="input-group mb-4 mr-sm-2 ptop">
                        <div class="input-group-prepend">
                            <div class="input-group-text"><img src="images/mail.png"></div>
                        </div>
                        <input type="email" class="form-control" id="Email"  placeholder="Email" onclick="removeTooltip()">
                    </div>
                    <div class="form-check-inline" onclick="removeTooltip()">
                        <label class="form-check-label text-white" style="font-size:11px !important;">
                            <input type="checkbox" class="form-check-input" value="" id="termsagreeCheck" style="position:relative; top:3px;">I Accept and Agree to <a href="http://naavic.net/TermsAndConditions.html" style="text-decoration:underline; color:#fff;">Terms of Service</a> and <a href="http://naavic.net/PrivacyPolicy.html" style="text-decoration:underline; color:#fff;">Privacy policy</a>.
                        </label>
                    </div>
                </div>
                <button type="submit" onclick="signupForm()" class="btn btn-primary d-block mx-auto btn-block mt-2" id="signupEnabled" disabled>Sign Up</button>
                <div class="mt-2">
                    <p class="logforgets text-white font-weight-bold"><a href="index.html" class="text-white">Login</a></p>
                </div>
            </div>
            <div class="col-2 col-sm-2 col-md-3 col-lg-4" onclick="removeTooltip()">&nbsp;</div>
        </div>
    </div>
</div>
</body>
</html>